<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\challenge.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="1" Column="1" />
      <File FileName="Assets\play.cs" Line="1" Column="1" />
      <File FileName="Assets\back.cs" Line="1" Column="1" />
      <File FileName="Assets\challenge.cs" Line="10" Column="3" />
      <File FileName="Assets\exit.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>